alias gp='git pull --prune'
alias guo='git remote update origin --prune'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gpu='git push origin master'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gch='git checkout'
alias gcm='git checkout master'
alias gb='git branch'
alias gst='git status -sb'
alias gcl='git clean'
alias grm="git status | grep deleted | awk '{\$1=\$2=\"\"; print \$0}' | \perl -pe 's/^[ \t]*//' | sed 's/ /\\\\ /g' | xargs git rm"
